# DevDay2019-Mobile-Architecture

./: .gitignore  README.md
demo/android/DemoLoginMVVM/app/: build.gradle
demo/android/DemoLoginMVVM/app/src/androidTest/java/com/axonactive/demomvvm/: ExampleInstrumentedTest.java
demo/android/DemoLoginMVVM/app/src/main/: AndroidManifest.xml
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/: MainApplication.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/data/manager/: UserManager.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/data/model/: BookDetail.java  User.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/data/remote/: RetrofitInstance.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/data/remote/service/: BookService.java  UserService.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/data/repository/: BookRepository.java  UserRepository.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/view/login/: LoginActivity.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/view/main/: BookListAdapter.java  MainActivity.java
demo/android/DemoLoginMVVM/app/src/main/java/com/aavn/devday/booklibrary/viewmodel/: BookListViewModel.java  LoginViewModel.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/: MainApplication.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/data/model/: Book.java  BookDetail.java  ResponseData.java  SearchBookRequest.java  User.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/data/remote/: RetrofitInstance.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/data/remote/service/: BookService.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/data/repository/: BookRepository.java  UserRepository.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/model/: User.java  UserRepository.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/utils/: Constants.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/view/: LoginActivity.java  MainActivity.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/view/login/: LoginActivity.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/view/main/: BookListAdapter.java  MainActivity.java
demo/android/DemoLoginMVVM/app/src/main/java/com/axonactive/demomvvm/viewmodel/: BookListViewModel.java  DataWrapper.java  LoginViewModel.java
demo/android/DemoLoginMVVM/app/src/main/java/com/thaidt/demologinmvvm/: MainApplication.java
demo/android/DemoLoginMVVM/app/src/main/java/com/thaidt/demologinmvvm/model/: UserRepository.java
demo/android/DemoLoginMVVM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_book.xml
demo/android/DemoLoginMVVM/app/src/main/res/values/: strings.xml
demo/android/DemoLoginMVVM/app/src/test/java/com/aavn/devday/booklibrary/: ExampleUnitTest.java  LoginViewModelTest.java
demo/android/DemoLoginMVVM/app/src/test/java/com/axonactive/demomvvm/: ExampleUnitTest.java  LoginViewModelTest.java
demo/android/DemoLoginMVVM/app/src/test/java/com/thaidt/demologinmvvm/: LoginViewModelTest.java
v1/Flutter/book_library/: pubspec.yaml
v1/Flutter/books/: pubspec.yaml
(+170 files in other folders)
