<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85j-fY-TQ5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="w7K-fi-tAF">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MdZ-YB-AlG" customClass="WelcomeViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqI-kv-wO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-Sr-OeC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e59-Am-GoF">
                                <rect key="frame" x="20" y="94" width="335" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simple" borderStyle="roundedRect" placeholder="Enter user ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-1I-tFH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simple" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zat-YK-fhB">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-ae-m6l">
                                        <rect key="frame" x="0.0" y="108" width="335" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="MdZ-YB-AlG" eventType="touchUpInside" id="DTu-9h-XCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTX-Sr-OeC" firstAttribute="leading" secondItem="PPS-TQ-Pbk" secondAttribute="leading" id="Bs9-BI-qfD"/>
                            <constraint firstItem="e59-Am-GoF" firstAttribute="top" secondItem="PPS-TQ-Pbk" secondAttribute="top" constant="50" id="FCg-Vc-yuD"/>
                            <constraint firstItem="PPS-TQ-Pbk" firstAttribute="trailing" secondItem="ZTX-Sr-OeC" secondAttribute="trailing" id="TNn-J9-J7D"/>
                            <constraint firstItem="ZTX-Sr-OeC" firstAttribute="top" secondItem="NqI-kv-wO7" secondAttribute="top" id="pIF-bN-ob0"/>
                            <constraint firstItem="e59-Am-GoF" firstAttribute="leading" secondItem="PPS-TQ-Pbk" secondAttribute="leading" constant="20" id="wMx-Hx-gKW"/>
                            <constraint firstItem="PPS-TQ-Pbk" firstAttribute="bottom" secondItem="ZTX-Sr-OeC" secondAttribute="bottom" id="yCx-vb-mgg"/>
                            <constraint firstItem="PPS-TQ-Pbk" firstAttribute="trailing" secondItem="e59-Am-GoF" secondAttribute="trailing" constant="20" id="yFe-nU-CQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPS-TQ-Pbk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="99m-84-2BF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="zat-YK-fhB" id="moa-g9-WFV"/>
                        <outlet property="userIDTextField" destination="cmI-1I-tFH" id="eDS-2D-6Uv"/>
                        <segue destination="zT7-WY-3xj" kind="show" identifier="Home" id="KW9-UG-xPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDS-hh-ehX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="17.541229385307346"/>
        </scene>
        <!--Home-->
        <scene sceneID="YQh-DB-Hcs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zT7-WY-3xj" customClass="HomeViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hI-SL-AJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-ek-UzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-gQ-pwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="ms1-V2-h5J" customClass="BookCell" customModule="Simple">
                                                <rect key="frame" x="0.0" y="28" width="375" height="140.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms1-V2-h5J" id="yCa-fj-wrd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edition_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-Ng-HUt">
                                                            <rect key="frame" x="10" y="10" width="100" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="IcD-gr-ceO"/>
                                                                <constraint firstAttribute="height" constant="120" id="LLl-e4-wRz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-Ni-d45">
                                                            <rect key="frame" x="120" y="10" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-xh-Nop">
                                                            <rect key="frame" x="120" y="40.5" width="245" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="UvD-4e-Gg0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uqu-Ng-HUt" firstAttribute="leading" secondItem="yCa-fj-wrd" secondAttribute="leading" constant="10" id="5tD-kU-bv3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ep7-Ni-d45" secondAttribute="trailing" constant="10" id="82o-yG-sYT"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BLR-xh-Nop" secondAttribute="bottom" priority="750" constant="10" id="DLa-pT-g2I"/>
                                                        <constraint firstItem="BLR-xh-Nop" firstAttribute="leading" secondItem="uqu-Ng-HUt" secondAttribute="trailing" constant="10" id="TM5-vk-9FS"/>
                                                        <constraint firstItem="uqu-Ng-HUt" firstAttribute="top" secondItem="yCa-fj-wrd" secondAttribute="top" constant="10" id="dJa-LL-8Mk"/>
                                                        <constraint firstItem="Ep7-Ni-d45" firstAttribute="leading" secondItem="uqu-Ng-HUt" secondAttribute="trailing" constant="10" id="e0k-3K-bep"/>
                                                        <constraint firstItem="BLR-xh-Nop" firstAttribute="top" secondItem="Ep7-Ni-d45" secondAttribute="bottom" constant="10" id="fqq-1r-pIa"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uqu-Ng-HUt" secondAttribute="bottom" constant="10" id="h8x-dy-XQU"/>
                                                        <constraint firstAttribute="trailing" secondItem="BLR-xh-Nop" secondAttribute="trailing" constant="10" id="iq5-YJ-yau"/>
                                                        <constraint firstItem="Ep7-Ni-d45" firstAttribute="top" secondItem="yCa-fj-wrd" secondAttribute="top" constant="10" id="wq8-0S-eep"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="SourceLabel" destination="BLR-xh-Nop" id="Had-Ax-VgZ"/>
                                                    <outlet property="bookTitleLabel" destination="Ep7-Ni-d45" id="x3E-QV-8I4"/>
                                                    <outlet property="imgCover" destination="uqu-Ng-HUt" id="FZe-Lc-ucv"/>
                                                    <segue destination="LB3-1i-si5" kind="show" identifier="ShowDetail" id="xuV-OT-Tjn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zT7-WY-3xj" id="oMb-Nv-JYm"/>
                                            <outlet property="delegate" destination="zT7-WY-3xj" id="Hoy-Ru-YMu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNc-gQ-pwJ" secondAttribute="trailing" id="E2L-rQ-P5K"/>
                                    <constraint firstItem="dNc-gQ-pwJ" firstAttribute="top" secondItem="r3p-ek-UzY" secondAttribute="top" id="IYo-RW-mSb"/>
                                    <constraint firstItem="dNc-gQ-pwJ" firstAttribute="leading" secondItem="r3p-ek-UzY" secondAttribute="leading" id="QBA-Qc-FGv"/>
                                    <constraint firstAttribute="bottom" secondItem="dNc-gQ-pwJ" secondAttribute="bottom" id="SqN-EX-gOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3p-ek-UzY" firstAttribute="top" secondItem="5hI-SL-AJm" secondAttribute="top" id="GgA-fN-V3J"/>
                            <constraint firstItem="r3p-ek-UzY" firstAttribute="leading" secondItem="5hI-SL-AJm" secondAttribute="leading" id="Nat-IY-gXm"/>
                            <constraint firstAttribute="bottom" secondItem="r3p-ek-UzY" secondAttribute="bottom" id="Txc-Kk-3h6"/>
                            <constraint firstAttribute="trailing" secondItem="r3p-ek-UzY" secondAttribute="trailing" id="mpr-yD-AaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubH-Gz-UCu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="88q-Og-B1b"/>
                    <connections>
                        <outlet property="booksTableView" destination="dNc-gQ-pwJ" id="V0a-8P-b08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvX-iA-pgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="17.541229385307346"/>
        </scene>
        <!--Details-->
        <scene sceneID="jIA-Rb-VCT">
            <objects>
                <viewController storyboardIdentifier="ShowBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LB3-1i-si5" customClass="ShowBookViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMa-2u-25t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-z4-u6c">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anX-lr-fjo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="402" id="Pae-5J-FSd" customClass="InfoCell" customModule="Simple">
                                                <rect key="frame" x="0.0" y="28" width="375" height="402"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pae-5J-FSd" id="f2V-ec-YQt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edition_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="btd-UV-yh0">
                                                            <rect key="frame" x="10" y="10" width="200" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="39p-Ge-NPF"/>
                                                                <constraint firstAttribute="height" constant="250" id="Eif-3o-F6F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-oD-qT1">
                                                            <rect key="frame" x="220" y="20" width="145" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-hZ-3wq">
                                                            <rect key="frame" x="220" y="51.5" width="145" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-ly-i75">
                                                            <rect key="frame" x="10" y="290" width="355" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-Wy-Pye" customClass="FloatRatingView" customModule="Simple" customModuleProvider="target">
                                                            <rect key="frame" x="220" y="81" width="100" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Abn-Rs-esE"/>
                                                                <constraint firstAttribute="width" constant="100" id="k1c-oy-903"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-8S-a45">
                                                            <rect key="frame" x="10" y="360" width="303" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-f2-oXZ">
                                                            <rect key="frame" x="329" y="362" width="36" height="30"/>
                                                            <state key="normal" title="Send"/>
                                                            <connections>
                                                                <action selector="sendButtonTapped:" destination="Pae-5J-FSd" eventType="touchUpInside" id="0yD-2B-H5w"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-nP-Sdo">
                                                            <rect key="frame" x="10" y="330.5" width="355" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lMq-ly-i75" secondAttribute="trailing" constant="10" id="3KW-gX-dMG"/>
                                                        <constraint firstItem="btd-UV-yh0" firstAttribute="top" secondItem="f2V-ec-YQt" secondAttribute="top" constant="10" id="A5U-M4-ygr"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMO-hZ-3wq" secondAttribute="trailing" constant="10" id="Dtc-Ic-Ugu"/>
                                                        <constraint firstItem="btd-UV-yh0" firstAttribute="leading" secondItem="f2V-ec-YQt" secondAttribute="leading" constant="10" id="Giq-8J-wZg"/>
                                                        <constraint firstItem="aj2-f2-oXZ" firstAttribute="leading" secondItem="9xL-8S-a45" secondAttribute="trailing" constant="16" id="Jqa-U8-Anx"/>
                                                        <constraint firstItem="9xL-8S-a45" firstAttribute="top" secondItem="UmJ-nP-Sdo" secondAttribute="bottom" constant="8" id="K0i-Nz-qLF"/>
                                                        <constraint firstItem="lMq-ly-i75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="btd-UV-yh0" secondAttribute="bottom" constant="20" id="K7r-QG-xxX"/>
                                                        <constraint firstAttribute="trailing" secondItem="6YC-oD-qT1" secondAttribute="trailing" constant="10" id="NQ6-oR-ukX"/>
                                                        <constraint firstItem="nMO-hZ-3wq" firstAttribute="leading" secondItem="btd-UV-yh0" secondAttribute="trailing" constant="10" id="SeG-6a-dh2"/>
                                                        <constraint firstAttribute="trailing" secondItem="UmJ-nP-Sdo" secondAttribute="trailing" constant="10" id="Usq-FE-RuN"/>
                                                        <constraint firstItem="UmJ-nP-Sdo" firstAttribute="top" secondItem="lMq-ly-i75" secondAttribute="bottom" constant="20" id="V4l-PU-egJ"/>
                                                        <constraint firstItem="6YC-oD-qT1" firstAttribute="top" secondItem="f2V-ec-YQt" secondAttribute="top" constant="20" id="VJ6-nB-q6e"/>
                                                        <constraint firstItem="6YC-oD-qT1" firstAttribute="leading" secondItem="btd-UV-yh0" secondAttribute="trailing" constant="10" id="XrI-dt-6Vr"/>
                                                        <constraint firstItem="gsy-Wy-Pye" firstAttribute="leading" secondItem="btd-UV-yh0" secondAttribute="trailing" constant="10" id="aGK-f1-NVB"/>
                                                        <constraint firstItem="lMq-ly-i75" firstAttribute="leading" secondItem="f2V-ec-YQt" secondAttribute="leading" constant="10" id="blX-n6-wXv"/>
                                                        <constraint firstItem="gsy-Wy-Pye" firstAttribute="top" secondItem="nMO-hZ-3wq" secondAttribute="bottom" constant="8" id="d8t-0P-pXf"/>
                                                        <constraint firstAttribute="trailing" secondItem="aj2-f2-oXZ" secondAttribute="trailing" constant="10" id="eJT-q2-65D"/>
                                                        <constraint firstItem="UmJ-nP-Sdo" firstAttribute="leading" secondItem="f2V-ec-YQt" secondAttribute="leading" constant="10" id="ehF-aS-D6y"/>
                                                        <constraint firstItem="nMO-hZ-3wq" firstAttribute="top" secondItem="6YC-oD-qT1" secondAttribute="bottom" constant="10" id="f8J-5h-zkU"/>
                                                        <constraint firstItem="lMq-ly-i75" firstAttribute="leading" secondItem="f2V-ec-YQt" secondAttribute="leading" constant="10" id="hY3-K4-gTl"/>
                                                        <constraint firstItem="aj2-f2-oXZ" firstAttribute="centerY" secondItem="9xL-8S-a45" secondAttribute="centerY" id="iHs-eV-aiE"/>
                                                        <constraint firstAttribute="trailing" secondItem="lMq-ly-i75" secondAttribute="trailing" constant="10" id="mNb-oR-eOc"/>
                                                        <constraint firstAttribute="bottom" secondItem="9xL-8S-a45" secondAttribute="bottom" constant="8" id="p1o-Bf-0Pu"/>
                                                        <constraint firstItem="9xL-8S-a45" firstAttribute="leading" secondItem="f2V-ec-YQt" secondAttribute="leading" constant="10" id="pr2-8r-hQM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentTextField" destination="9xL-8S-a45" id="EU6-C0-2gY"/>
                                                    <outlet property="imgCover" destination="btd-UV-yh0" id="232-mS-5Pn"/>
                                                    <outlet property="lblDescription" destination="lMq-ly-i75" id="mPA-G0-6m1"/>
                                                    <outlet property="lblName" destination="6YC-oD-qT1" id="lkn-do-KgG"/>
                                                    <outlet property="lblSource" destination="nMO-hZ-3wq" id="I1f-T9-1pF"/>
                                                    <outlet property="ratingView" destination="gsy-Wy-Pye" id="owN-eo-eTJ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" id="5Zl-xr-XXB" customClass="CommentCell" customModule="Simple">
                                                <rect key="frame" x="0.0" y="430" width="375" height="41"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zl-xr-XXB" id="7rf-je-zjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22U-A5-lJM">
                                                            <rect key="frame" x="20" y="10" width="345" height="21"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="22U-A5-lJM" secondAttribute="bottom" constant="10" id="LT3-dl-6dS"/>
                                                        <constraint firstAttribute="trailing" secondItem="22U-A5-lJM" secondAttribute="trailing" constant="10" id="lSa-Gm-wop"/>
                                                        <constraint firstItem="22U-A5-lJM" firstAttribute="leading" secondItem="7rf-je-zjx" secondAttribute="leading" constant="20" id="qYE-k6-rEd"/>
                                                        <constraint firstItem="22U-A5-lJM" firstAttribute="top" secondItem="7rf-je-zjx" secondAttribute="top" constant="10" id="sFi-3U-F0q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblComment" destination="22U-A5-lJM" id="Awf-MH-Cie"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LB3-1i-si5" id="pEn-Bg-kTX"/>
                                            <outlet property="delegate" destination="LB3-1i-si5" id="bOa-ig-z0H"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="anX-lr-fjo" secondAttribute="trailing" id="UVe-Hs-phE"/>
                                    <constraint firstItem="anX-lr-fjo" firstAttribute="top" secondItem="V7K-z4-u6c" secondAttribute="top" id="dfh-Nm-yfU"/>
                                    <constraint firstAttribute="bottom" secondItem="anX-lr-fjo" secondAttribute="bottom" id="mRf-dX-2kP"/>
                                    <constraint firstItem="anX-lr-fjo" firstAttribute="leading" secondItem="V7K-z4-u6c" secondAttribute="leading" id="n0D-cU-NnA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V7K-z4-u6c" firstAttribute="leading" secondItem="Pyf-tg-rL1" secondAttribute="leading" id="4Kt-29-GSg"/>
                            <constraint firstItem="V7K-z4-u6c" firstAttribute="top" secondItem="Pyf-tg-rL1" secondAttribute="top" id="IRX-aA-Brl"/>
                            <constraint firstItem="V7K-z4-u6c" firstAttribute="bottom" secondItem="Pyf-tg-rL1" secondAttribute="bottom" id="Toh-MJ-CKh"/>
                            <constraint firstItem="V7K-z4-u6c" firstAttribute="trailing" secondItem="Pyf-tg-rL1" secondAttribute="trailing" id="W8X-ym-Wq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyf-tg-rL1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="beL-Wt-07R"/>
                    <connections>
                        <outlet property="tblBookInfo" destination="anX-lr-fjo" id="EFF-9w-SXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3S-ng-f3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5F-32-WVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85j-fY-TQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaK-OO-H31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdZ-YB-AlG" kind="relationship" relationship="rootViewController" id="XWJ-pU-Cc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfa-63-UGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="background" width="750" height="1334"/>
        <image name="edition_placeholder" width="1000" height="1336"/>
    </resources>
</document>
