apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thaidt.demologinmvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation 'android.arch.core:core-testing:1.1.1'

    implementation 'com.google.android.material:material:1.0.0'

    implementation "android.arch.lifecycle:extensions:2.1.0"
    implementation "android.arch.lifecycle:viewmodel:2.1.0"

    implementation 'android.arch.persistence.room:runtime:2.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:2.1.0'
}
